# Test

demo/: .classpath  pom.xml
demo/src/main/java/com/jwww/demo/: MapprReloader.java
demo/src/main/java/com/jwww/demo/dao/: UserEntityMapper.java
demo/src/main/java/com/jwww/demo/domin/: UserEntity.java
demo/src/main/java/com/jwww/demo/dto/: UserDto.java
demo/src/main/java/com/jwww/demo/service/: UserService.java
demo/src/main/resources/spring/: cache.xml  db.xml
mybatis/: pom.xml
mybatis/src/main/java/org/yyccbbz/mybatis/dao/: UserDao.java
mybatis/src/main/java/org/yyccbbz/mybatis/dao/impl/: UserDaoImpl.java
mybatis/src/main/java/org/yyccbbz/mybatis/jdbc/: MyJDBC.java  MyMybatis.java
mybatis/src/main/java/org/yyccbbz/mybatis/mapper/: ItemMapper.java  OrderMapper.java  OrderdetailMapper.java  UserMapper.java
mybatis/src/main/java/org/yyccbbz/mybatis/pojo/: Item.java  ItemExample.java  Order.java  OrderExample.java  Orderdetail.java  OrderdetailExample.java  User.java  UserExample.java
mybatis/src/main/resources/: MyMapper.xml  UserMapper.xml  ehcache.xml  jdbc.properties  mybatis-config.xml
mybatis/src/main/resources/org/yyccbbz/mybatis/mapper/: ItemMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  UserMapper.xml
mybatis/src/test/java/org/yyccbbz/mybatis/dao/impl/: UserDaoImplTest.java
mybatis/src/test/java/org/yyccbbz/mybatis/mapper/: UserMapperTest.java
springmvc0907/: .project  pom.xml
springmvc0907/src/main/java/cc/zizou/springmvc/controller/: FileUploadController.java  HelloController.java
springmvc0907/src/main/java/cc/zizou/springmvc/interceptors/: MyInterceptor.java  MyInterceptor02.java
springmvc0907/src/main/java/cc/zizou/springmvc/pojo/: User.java  UserForm.java
springmvc0907/src/main/webapp/: Demo.html  index.jsp  users.html
springmvc0907/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc0907/src/main/webapp/WEB-INF/views/: hello.jsp  users.jsp
springmvc0907/src/main/webapp/html/: success.html
ssm/: pom.xml
ssm/src/main/java/org/yyccbbz/ssm/controller/: ItemController.java
ssm/src/main/java/org/yyccbbz/ssm/mapper/: ItemExtMapper.java  ItemExtMapper.xml  ItemMapper.java  ItemMapper.xml  OrderMapper.java  OrderMapper.xml  OrderdetailMapper.java  OrderdetailMapper.xml  UserMapper.java  UserMapper.xml
ssm/src/main/java/org/yyccbbz/ssm/pojo/: Item.java  ItemExample.java  ItemQueryVO.java  Order.java  OrderExample.java  Orderdetail.java  OrderdetailExample.java  User.java  UserExample.java
ssm/src/main/java/org/yyccbbz/ssm/service/: ItemService.java
ssm/src/main/java/org/yyccbbz/ssm/service/impl/: ItemServiceImpl.java
ssm/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml  db.properties  mybatis-config.xml  springmvc-servlet.xml
ssm/src/main/resources/mappers/: ItemMapper.xml  OrderMapper.xml  OrderdetailMapper.xml  UserMapper.xml
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: success.jsp
ssm/src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  itemsList.jsp
ssm/src/test/java/org/yyccbbz/ssm/service/impl/: ItemServiceImplTest.java
