db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.2.221:3306/mybatis_0902?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
db.username=root
db.password=root